<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
          content="A team of professional consultants able to unlock the power of intentional communication within your company to transform and improve business processes and execution.">
    <meta name="author"
          content="Jennifer Nicolaisen <jennifer.datawake@gmail.com>">
    <link rel="icon" href="/assets/favicon.ico">

    <title>Datawake Consulting Services - Services</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans"
          rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="assets/img/logo.svg"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="philosophy.html">Our Philosophy</a>
                </li>
                <li class=""><a href="consultants.html">Consultants</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <!-- <li class=""><a href="blog.html">Blog</a></li> -->
                <li class=""><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="jumbotron"
     style="background-image: url('assets/img/services_banner.jpg')">
    <!-- Photograph copyright (c) 2010, Pascal Blachier - used with
         permission under the CC-BY 2.0 license
         https://www.flickr.com/photos/pascal-blachier/4282430189/ -->

    <div class="container text-center">
        <p></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2>Team development workshops</h2>
            <p>Focused agendas for events that will measurably improve team dynamics. Content is variable and usually includes presentations and interactive team exercises.</p>
            <ul>
                <li>1 hour of preparation & development work for every workshop hour  (e.g., 8hr workshop = 16hrs billable time)</li>
                <li>All on-site time is billable</li>
                <li>Venue not included</li>
            </ul>
            <h2>Motivational speaking engagements</h2>
            <p>Dynamic presentations and lectures</p>
            <ul>
                <li>1 hour interview and topic framing</li>
                <li>2 hours of preparation & development work for every 15min of speaking time  (e.g., 1hr speaking engagement = 9hrs billable time)</li>
                <li>Venue not included</li>
            </ul>
            <h2>Organizational transformations</h2>
            <p>In-house consulting services: interface management & communication analysis</p>
            <ul>
                <li>Orientation interviews</li>
                <li>Kickoff</li>
                <li>Ongoing process mining & mapping</li>
                <li>Ongoing meeting moderation (for select recurring meetings)</li>
                <li>Weekly 1-on-1 coaching sessions (60mins) with each core team member</li>
                <li>Weekly recommendations & reporting</li>
                <li>Weekly team development workshops</li>
            </ul>
            <p><i>Hours accounted for daily & invoiced every Friday.</i></p>
            <h2>Information Flow Analysis</h2>
            <p>Custom-built research studies to diagnose and measurably improve broken work processes</p>
            <ul>
                <li>Orientation interviews</li>
                <li>Team Cohesion baseline measurement</li>
                <li>Study framing & hypothesis development</li>
                <li>Kickoff</li>
                <li>Methodology development</li>
                <li>Data collection</li>
                <li>Analysis</li>
                <li>Recommendations reporting (in-person presentation of study results)</li>
            </ul>
            <p><i>Billable time varies depending on nature of research question. Most studies range from 150-300hrs.</i></p>
        </div>

        <hr>

        <footer>
            <p>&copy; 2017 JMN Ventures, LLC - All rights reserved.</p>
        </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
